{
  "name": "Lead Hunter - CRM & Prospecção",
  "short_name": "LeadHunter",
  "description": "Sistema de Prospecção, Gestão de Leads e CRM Integrado ao WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
